<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <script defer src="home.js"></script>
    <title>Personal Website</title>
</head>
<body>
    <nav>
        <div id="logo">
            <h1>Miguel Ocana</h1>
        </div>
        <div id="links">
            <a class="active" href="./home.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./portfolio.html">Portfolio</a>
            <a href="./contact.html">Contact</a>
        </div>
    </nav>
    <main>
            <h2>Developer, Photographer, Outdoors man</h2>
            <img src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.6435-9/159869157_10223881350036864_7011683496939033315_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=be3454&_nc_ohc=RGzkgyPXLlYAX_g2r5W&_nc_ht=scontent-mia3-1.xx&oh=00_AfAS3PNbJ8TACXE4LU5GF2LrF3R1LHjpWckrOwRPtGFpkQ&oe=659F15F9" width="300">
            
        
            <p>A software developer from Jacksonville, FL with entry-level<br> experience in user interface design,
                data security, and continous <br>improvement. Adept at indentifying opportunities
                to enhance the<br> user experience and develop new features to improve functionality.
            </p>
            <h3 class="quote">
                "If you don't sacrifice for what you want,<br> what you want becomes the sacrifice."
            </h3>
 </main>
    <footer>
        <a href="https://facebook.com" target="_blank">
            <img class="media-link" src="https://fsa-personal-website-part-1-0b8b53efdbf4.herokuapp.com/images/facebook.svg" width="100" height="100" alt="Facebook">
        </a>
        <a href="https://linkedin.com" target="_blank">
            <img class="media-link" src="https://fsa-personal-website-part-1-0b8b53efdbf4.herokuapp.com/images/linkedin.svg" width="100" height="100" alt="Linkedin">
        </a>
     </footer>
</body>
</html>
